
# Configuración de conexión a Oracle XE
spring.datasource.url=jdbc:oracle:thin:@T57UGESLFEFULCW7_high
spring.datasource.username=fullstack8
spring.datasource.password=ClaseBD123456-
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin =C:/Users/Frozx/Desktop/desarollo_full stack/semana 3/internacional/Wallet_T57UGESLFEFULCW7
# Configuración de JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


server.port=8080

spring.security.user.name=test
spring.security.user.password=qwerasdf