spring.application.name=internacional

spring.jackson.serialization.indent-output=true


# Configuración de conexión a Oracle XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FULLSTACK4
spring.datasource.password=FULLSTACK4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


server.port=8080