
# Configuración de conexión a Oracle XE
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=FULLSTACK4
# spring.datasource.password=FULLSTACK4
spring.datasource.url=jdbc:oracle:thin:@T57UGESLFEFULCW7_high
spring.datasource.username=fullstack8
spring.datasource.password=ClaseBD123456-

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin =/app/wallet
# Configuración de JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


server.port=8080

spring.security.user.name=test
spring.security.user.password=qwerasdf